VITE_BLOCKCHAIN_NETWORK=testnet # Ganache=local
VITE_CONTRACT_ADDRESS=0x<deployed-on-testnet>
VITE_EXPECTED_CHAIN_ID=11155111 # Sepolia-11155111 ; Ganache-1337
VITE_PINATA_JWT=<your-pinata-jwt>
VITE_PINATA_GATEWAY=beige-left-rattlesnake-923.mypinata.cloud
VITE_DOMAIN=https://your-domain.example
# VITE_PRIVATE_KEY="" # leave empty if using MetaMask